<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/end_add_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:text="@string/save_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/p1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/player_1_label"
        app:layout_constraintEnd_toEndOf="@+id/p1NumCards"
        app:layout_constraintStart_toStartOf="@+id/p1NumCards"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/p2Score"
        app:layout_constraintEnd_toEndOf="@+id/p1Wagers"
        app:layout_constraintStart_toStartOf="@+id/p1Wagers"
        app:layout_constraintTop_toBottomOf="@+id/p1Wagers" />

    <TextView
        android:id="@+id/numCardsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/number_of_cards"
        app:layout_constraintBottom_toBottomOf="@+id/p1NumCards"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p1NumCards"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/dateCreateText"
        app:layout_constraintStart_toStartOf="@+id/dateCreateText"
        app:layout_constraintTop_toBottomOf="@+id/dateCreateText" />

    <EditText
        android:id="@+id/p2Wagers"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/p1Wagers"
        app:layout_constraintEnd_toEndOf="@+id/p2Sum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/p2Sum"
        app:layout_constraintTop_toBottomOf="@+id/p2Sum"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/p1NumCards"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/p2NumCards"
        app:layout_constraintTop_toBottomOf="@+id/p1Title"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/p2Sum"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/p1Sum"
        app:layout_constraintEnd_toEndOf="@+id/p2NumCards"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p2NumCards"
        app:layout_constraintTop_toBottomOf="@+id/p2NumCards"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/numWagersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/number_of_wagers"
        app:layout_constraintBottom_toBottomOf="@+id/p1Wagers"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p1Wagers"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/sumPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sum_of_points"
        app:layout_constraintBottom_toBottomOf="@+id/p1Sum"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p1Sum"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/p2NumCards"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/p1NumCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2Title"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/p2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/p2Wagers"
        app:layout_constraintStart_toStartOf="@+id/p2Wagers"
        app:layout_constraintTop_toBottomOf="@+id/p2Wagers" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/score"
        app:layout_constraintBottom_toBottomOf="@+id/p1Score"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p1Score"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/p1Wagers"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/p1Sum"
        app:layout_constraintStart_toStartOf="@+id/p1Sum"
        app:layout_constraintTop_toBottomOf="@+id/p1Sum"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/p1Sum"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/p1NumCards"
        app:layout_constraintStart_toStartOf="@+id/p1NumCards"
        app:layout_constraintTop_toBottomOf="@+id/p1NumCards"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/p2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/player_2"
        app:layout_constraintEnd_toEndOf="@+id/p2NumCards"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/p2NumCards"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="@+id/p2Title"
        app:layout_constraintStart_toStartOf="@+id/p1Title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/created_on"
        app:layout_constraintBottom_toBottomOf="@+id/dateCreateText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateCreateText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/delete_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>