<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameWinnerIcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/game_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_points"
        app:srcCompat="@drawable/woman_shrugging"
        android:contentDescription="@string/icon_showing_which_player_won" />

    <TextView
        android:id="@+id/game_points"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/points_vs_points"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/game_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/game_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_date"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:text="@string/date_goes_here"
        app:layout_constraintStart_toEndOf="@+id/game_image"
        app:layout_constraintTop_toBottomOf="@+id/game_points" />
</androidx.constraintlayout.widget.ConstraintLayout>